<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Trek</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/three.min.js"></script>
    <script src="js/GSVPano.js"></script>
    <script src="js/Hyperlapse.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!--  Styles  -->
    <link rel="stylesheet" href="css">
    <style type="text/css">
        .dot-wrapper {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
  z-index: 2;
}

.dot {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #6BA7C5;
  border-radius: 100%;
}

.dot-bubble:after {
  position: absolute;
  content: "";
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  background-color: #6BA7C5;
  border-radius: 100%;
  opacity: .1;    
}

.dot-bubble:before {
  position: absolute;
  top: calc(50% - 101px);
  left: calc(50% - 101px);
  content: '';
  width: 200px;
  height: 200px; 
  border: 1px solid rgba(55, 131, 169, 1);
  box-shadow: 0 5px 5px rgba(63,173, 229,0.1);
  border-radius: 100%;
  animation: bubble 3s ease-out infinite;
  z-index: 10;
}

@keyframes bubble{
  0%{
    transform: scale(0);
  }
  30%{
    box-shadow: 0 8px 20px rgba(63,173, 229,0.2);
  }
  80%{
    border-color: rgba(55, 131, 169, 0.7);
    box-shadow: 0 10px 30px rgba(63,173, 229, 0.2);
  }
  100%{
    border-color: rgba(55, 131, 169, 0);
  }
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

    </style>
</head>

<body>

    <script src="js/index.js"></script>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Trek</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Drivers</a>
                    <a class="mdl-navigation__link" href="riders.html">Riders</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Trek</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Drivers</a>
                <a class="mdl-navigation__link" href="riders.html">Riders</a>
                <a class="mdl-navigation__link" href="console.html">Console</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
            <!--main content will go here-->

            <!--main content will go here-->



<div class="dot-wrapper">
  <div class="dot"></div>
  <div class="dot-bubble"></div>
</div>

<div id="map"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLKF_dDU1aFU9WHTzfm4WeUcE3aN_9Hho&callback=initMap"></script>
        
<script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{"featureType":"all","elementType":"all","stylers":[{"hue":"#e7ecf0"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#636c81"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#636c81"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"color":"#ff0000"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#f1f4f6"}]},{"featureType":"landscape","elementType":"labels.text.fill","stylers":[{"color":"#496271"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-70}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#c6d3dc"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#898e9b"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3eaf8"}]}]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);
      	
    }
</script>


            


        </main>

    </div>
</body>